{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=db39342.public.databaseasp.net; Database=db39342; User Id=db39342; Password=4y_Jn-W95t!B; TrustServerCertificate=True; Encrypt=True; MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  }
}
